def c_to_f(c):
    """Перевод из Цельсия в Фаренгейты"""
    return c * 9 / 5 + 32

def f_to_c(f):
    """Перевод из Фаренгейтов в Цельсий""" # не коммент, а описание функции
    return (f - 32) * 5 / 9

# Пользователь выбирает направление перевода
mode = input("Выберите режим (C или F): ")

if mode.lower() == 'c':
    f = float(input("Введите температуру в °F: "))
    c = f_to_c(f)
    print(f"{f}°F = {c:.1f}°C")  # вывод с 1 знаком после запятой

elif mode.lower() == 'f':
    c = float(input("Введите температуру в °C: "))
    f = c_to_f(c)
    print(f"{c}°C = {f:.1f}°F")

else:
    print("Ошибка: введите 'C' для перевода в Цельсии или 'F' для перевода в Фаренгейты.")
